


{{monte carlo}}

本章译者：Jerry

# 概率分布 

概率分布的概念非常重要（在重要性采样里面扮演着核心的角色）。我们在这里介绍它而不是更往后是因为你应该将它与随机变量这一概念一样被重视，实际上你应该将它们看成是整体的一部分（或至少内部关联）。还记得上一章我们如何提及随机变量的吗：它是一种函数，映射了结果与实数，还有如何关联这些结果与概率。一个骰子与硬币它们可能的结果是相等的（骰子是任意一个1到6的数字，而硬币是正面与反面），如此一来，我们可以展示概率与结果的关联关系\\(\frac1n\\)，其中\\(n\\)是所有可能的结果（骰子示例中是6，硬币示例是2）。由于每个结果具有一个关联的概率（你可以看成是结果与对应概率的组合），我们可以绘制出这些概率值与可能的结果值。在统计学中，这个被叫作概率分布。等下我们会给出更加正式的定义，但首先让我们看几个示例。
示例1 

[{{ :math:mc-series:prob1.png?direct&300|硬币与骰子的概率分布}}]

当我们在上一章使用硬币与骰子作为示例时，我们通过两张图表或多或少已经介绍了概率分布的概念，图表在这里（我们变动了一下）。

这些概率分布非常没劲，因为在实验中每一个可以的结果都具有相同的概率。当结果具有不同的概率时，概率分布会变的更加有趣。让我们学习这样一个分布。回忆下上一章我们所描述的实验：我们拥有10张牌，其中3张标记为0，5张被标记为1，2张被标记为2.如果你把它们装进一个盒里晃一晃，然后你应该会同意（希望会）盒子里的牌会被均等的随机捡起。如果我们认为样本为\\(S=\{0,0,0,1,1,1,1,1,2,2\}\\)（集合中的顺序无关紧要，数字可以以任意顺序呈现），那么每个结果（译注：拾取的牌）拥有关联的概率\\(\frac1{10}\\)。在概率理论里面，当想要得到2个不同结果的概率时，那么得到任意一个结果的概率为这2个结果概率之和（我们将会在下一章学习概率的属性）。这被称作**加法规则**。换句话说，如果你对投掷一个筛子得到2或者5都行的概率感兴趣的话，那它的概率就是得2（\\(\frac16\\)）与得到5（\\(\frac16\\)）的概率和，就是\\(\frac26\\)。运用到我们的卡牌示例上来，得到卡牌上标记为0的概率是集合中所有标记为0的卡牌概率之和，得到标记为1，2也是相同的理论。如果我们减小采样空间为基础事件空间，我们就得到\\(S=\{0,1,2\}\\)，各自得到0，1，2的概率是\\(\frac3{10}\\)，\\(\frac5{10}\\)，\\(\frac2{10}\\)，如果我们将概率看成结果的函数并且绘制的话，得到如下更加有趣的图表：

{{ :math:mc-series:prob2.png?nolink |}}

与其它函数相反，我们并没有将每一个“结果-概率”组的对应点链接起来，因为我们处理的这些示例具有离散的随机变量，而连续的随机变量其概率公布函数呈现为一个曲线（下一章细说）。希望通过这个示例，你能开始了解这个函数的含义。它确实定义或者描述了一个实验中采样空间的概率分布。当针对离散随机变量时，这个函数叫做**概率质量函数**（**probability mass function**）((译注：https://zh.wikipedia.org/wiki/%E6%A6%82%E7%8E%87%E8%B4%A8%E9%87%8F%E5%87%BD%E6%95%B0))（或**pmf**）。这里是个更加正式的概率分布的定义。


在概率论与数理统计中，概率分布是指一个随机实验中可能出现结果的每一个可度量子集的概率。分布可以是离散的或者连续的。一个离散的分布可以用它的概率（分布）函数描述，该函数确定了每一个随机变量针对不同可能出现值的概率。\\
<wrap lo>译注：这个更加正式的定义在翻译上有一定难度，因为定义的翻译务必用词用句非常准确。对于该定义大家务必查阅相关资料得到准确的中文描述，此处翻译仅供参考。</wrap>

在我们开始下一个示例前，需要注意示例中概率之和是1。实际上下一章我们会看到这是概率的一个属性。任何一个概率不可以大于1，并且实验中的概率之和为1.


# 示例2 

在概率论里面，当一个随机过程只有2个结果时（比如“正面”、“反面”，“成功”、“失败”），我们就称它为**伯努利(Bernoulli)**（或者**二项(binomial)**）**实验**。在硬币的实验中，这2个结果以相同的概率出现\\((p=\frac12)\\)，但在更加普遍的示例中，我们说它们出现的概率是\\(p\\)与\\(1-p\\)（概率和是1）。但是如果我投掷硬币6次，有4次正面朝上的概率是多少？注意到这次实验（投掷6次，然后数正面朝上）可能出现的结果可以会是0，1，2，3，4，5，6。首先，如果你考虑一个有\\(n\\)个采样的伯努利实验，其中每个样本要么是0要么是1，那么这\\(N\\)个样本之和可以写成这样：

\\[
S=\sum_{i=1}^Nx_i
\\]

我们想找到\\(S=n\\)的概率，其中\\(n \leq N\\)，也就是\\(N\\)次采样中出现\\(n\\)次值为1，\\(N-n\\)次出现值为0的概率。在数学中，这个离散的（因为\\(n\\)取离散的值）概率分布叫作**二项分布**，能够通过下面的等式计算：<wrap lo>译注：下面公式在原文中有误，已修正。</wrap>

\\[
Pr(S=n)=C_n^Np^n(1-p)^{N-n}
\\]

其中\\(n=0,1,2,...,N\\)，\\(C_n^N=\frac{N!}{n!(N-n)!}\\)，表达式\\(x!\\)叫作\\(x\\)的阶乘。它是小于或等于\\(x\\)的所有正整数的乘积。如：\\(5!=5*4*3*2*1=120\\)。


TBC

