又稍微涉及了一点iOS...那么也来记一下笔记吧

## 1. 类的定义

* 用关键字@interface进行声名  @end 结束

* 所有的类有一个基类NSobject

* 类名 也是标示符 第一个字母大写 如果多个字母组成 每个单词的首字母大写

* 类名  冒号":"后  是父类(继承父类)

* 成员变量 (属性)  用大括号{ }包含起来

* 方法的声明用两种  +号表示类方法(类名调用)  -表示实例方法9(对象调用)

## 2. 类的实现

* 类的实现 采用关键字@implemention   以@end结束

## 3. 方法
* -号用来标识属于对象方法，+号标识属于类方法；

* (id)和(void)是返回值类型的标识；

* OC方法的参数类型也需要放到()中，并且参数前必须使用冒号（冒号是方法名的一部分）；

## 4. 小tips
### NSString
* NSString 转 std::string
```cpp
NSString* nstr = @"test";
std::string str = [nstr UTF8String];
```
* char* 转 NSString
```cpp
char a[64] = "test";
NSString* nstr = [NSString stringWithUTF8String:a];
```
* char 转 NSString
```cpp
char myChar = 'a';
NSString* nstr = [NSString stringWithFormat:@"%c",myChar];
```
* NSString字符串拼接
```cpp
NSString *str1 = @"1";
NSString *str2 = @"2";
// 普通拼接 12
NSString *resStr1 = [str1 stringByAppendingString:str2];
// 格式化拼接 1 + 2
NSString *resStr2 = [str1 stringByAppendingFormat:@" + %@",str2];
```

* 获取设备型号然后手动转化为对应名称

```cpp
+ (NSString *)getDeviceName

{
    // 需要#import "sys/utsname.h"

    struct utsname systemInfo;

    uname(&systemInfo);

    NSString *deviceString = [NSString stringWithCString:systemInfo.machine encoding:NSUTF8StringEncoding];

    if ([deviceString isEqualToString:@"iPhone3,1"])    return @"iPhone 4";

    if ([deviceString isEqualToString:@"iPhone3,2"])    return @"iPhone 4";

    if ([deviceString isEqualToString:@"iPhone3,3"])    return @"iPhone 4";

    if ([deviceString isEqualToString:@"iPhone4,1"])    return @"iPhone 4S";

    if ([deviceString isEqualToString:@"iPhone5,1"])    return @"iPhone 5";

    if ([deviceString isEqualToString:@"iPhone5,2"])    return @"iPhone 5 (GSM+CDMA)";

    if ([deviceString isEqualToString:@"iPhone5,3"])    return @"iPhone 5c (GSM)";

    if ([deviceString isEqualToString:@"iPhone5,4"])    return @"iPhone 5c (GSM+CDMA)";

    if ([deviceString isEqualToString:@"iPhone6,1"])    return @"iPhone 5s (GSM)";

    if ([deviceString isEqualToString:@"iPhone6,2"])    return @"iPhone 5s (GSM+CDMA)";

    if ([deviceString isEqualToString:@"iPhone7,1"])    return @"iPhone 6 Plus";

    if ([deviceString isEqualToString:@"iPhone7,2"])    return @"iPhone 6";

    if ([deviceString isEqualToString:@"iPhone8,1"])    return @"iPhone 6s";

    if ([deviceString isEqualToString:@"iPhone8,2"])    return @"iPhone 6s Plus";

    if ([deviceString isEqualToString:@"iPhone8,4"])    return @"iPhone SE";

    // 日行两款手机型号均为日本独占，可能使用索尼FeliCa支付方案而不是苹果支付

    if ([deviceString isEqualToString:@"iPhone9,1"])    return @"国行、日版、港行iPhone 7";

    if ([deviceString isEqualToString:@"iPhone9,2"])    return @"港行、国行iPhone 7 Plus";

    if ([deviceString isEqualToString:@"iPhone9,3"])    return @"美版、台版iPhone 7";

    if ([deviceString isEqualToString:@"iPhone9,4"])    return @"美版、台版iPhone 7 Plus";

    if ([deviceString isEqualToString:@"iPhone10,1"])   return @"国行(A1863)、日行(A1906)iPhone 8";

    if ([deviceString isEqualToString:@"iPhone10,4"])   return @"美版(Global/A1905)iPhone 8";

    if ([deviceString isEqualToString:@"iPhone10,2"])   return @"国行(A1864)、日行(A1898)iPhone 8 Plus";

    if ([deviceString isEqualToString:@"iPhone10,5"])   return @"美版(Global/A1897)iPhone 8 Plus";

    if ([deviceString isEqualToString:@"iPhone10,3"])   return @"国行(A1865)、日行(A1902)iPhone X";

    if ([deviceString isEqualToString:@"iPhone10,6"])   return @"美版(Global/A1901)iPhone X";
    
    if ([deviceString isEqualToString:@"iPhone11,2"])   return @"iPhone XS";
    
    if ([deviceString isEqualToString:@"iPhone11,6"])   return @"iPhone XS MAX";
    
    if ([deviceString isEqualToString:@"iPhone11,8"])   return @"iPhone XR";
    
    if ([deviceString isEqualToString:@"iPhone12,1"])   return @"iPhone 11";
    
    if ([deviceString isEqualToString:@"iPhone12,3"])   return @"iPhone Pro";
    
    if ([deviceString isEqualToString:@"iPhone12,5"])   return @"iPhone Pro Max";

    

    if ([deviceString isEqualToString:@"iPod1,1"])      return @"iPod Touch";

    if ([deviceString isEqualToString:@"iPod2,1"])      return @"iPod Touch 2nd";

    if ([deviceString isEqualToString:@"iPod3,1"])      return @"iPod Touch 3rd";

    if ([deviceString isEqualToString:@"iPod4,1"])      return @"iPod Touch 4th";

    if ([deviceString isEqualToString:@"iPod5,1"])      return @"iPod Touch 5th";
    
    if ([deviceString isEqualToString:@"iPod7,1"])      return @"iPod Touch 6th";
    
    if ([deviceString isEqualToString:@"iPod9,1"])      return @"iPod Touch 7th";
    
    

    if ([deviceString isEqualToString:@"iPad1,1"])      return @"iPad";

    if ([deviceString isEqualToString:@"iPad1,2"])      return @"iPad 3G";

    if ([deviceString isEqualToString:@"iPad2,1"])      return @"iPad 2 (WiFi)";

    if ([deviceString isEqualToString:@"iPad2,2"])      return @"iPad 2";

    if ([deviceString isEqualToString:@"iPad2,3"])      return @"iPad 2 (CDMA)";

    if ([deviceString isEqualToString:@"iPad2,4"])      return @"iPad 2";

    if ([deviceString isEqualToString:@"iPad2,5"])      return @"iPad Mini (WiFi)";

    if ([deviceString isEqualToString:@"iPad2,6"])      return @"iPad Mini";

    if ([deviceString isEqualToString:@"iPad2,7"])      return @"iPad Mini (GSM+CDMA)";

    if ([deviceString isEqualToString:@"iPad3,1"])      return @"iPad 3 (WiFi)";

    if ([deviceString isEqualToString:@"iPad3,2"])      return @"iPad 3 (GSM+CDMA)";

    if ([deviceString isEqualToString:@"iPad3,3"])      return @"iPad 3";

    if ([deviceString isEqualToString:@"iPad3,4"])      return @"iPad 4 (WiFi)";

    if ([deviceString isEqualToString:@"iPad3,5"])      return @"iPad 4";

    if ([deviceString isEqualToString:@"iPad3,6"])      return @"iPad 4 (GSM+CDMA)";

    if ([deviceString isEqualToString:@"iPad4,1"])      return @"iPad Air (WiFi)";

    if ([deviceString isEqualToString:@"iPad4,2"])      return @"iPad Air (Cellular)";

    if ([deviceString isEqualToString:@"iPad4,4"])      return @"iPad Mini 2 (WiFi)";

    if ([deviceString isEqualToString:@"iPad4,5"])      return @"iPad Mini 2 (Cellular)";

    if ([deviceString isEqualToString:@"iPad4,6"])      return @"iPad Mini 2";

    if ([deviceString isEqualToString:@"iPad4,7"])      return @"iPad Mini 3";

    if ([deviceString isEqualToString:@"iPad4,8"])      return @"iPad Mini 3";

    if ([deviceString isEqualToString:@"iPad4,9"])      return @"iPad Mini 3";

    if ([deviceString isEqualToString:@"iPad5,1"])      return @"iPad Mini 4 (WiFi)";

    if ([deviceString isEqualToString:@"iPad5,2"])      return @"iPad Mini 4 (LTE)";

    if ([deviceString isEqualToString:@"iPad5,3"])      return @"iPad Air 2";

    if ([deviceString isEqualToString:@"iPad5,4"])      return @"iPad Air 2";

    if ([deviceString isEqualToString:@"iPad6,3"])      return @"iPad Pro 9.7";

    if ([deviceString isEqualToString:@"iPad6,4"])      return @"iPad Pro 9.7";

    if ([deviceString isEqualToString:@"iPad6,7"])      return @"iPad Pro 12.9";

    if ([deviceString isEqualToString:@"iPad6,8"])      return @"iPad Pro 12.9";

    if ([deviceString isEqualToString:@"iPad6,11"])    return @"iPad 5 (WiFi)";

    if ([deviceString isEqualToString:@"iPad6,12"])    return @"iPad 5 (Cellular)";

    if ([deviceString isEqualToString:@"iPad7,1"])     return @"iPad Pro 12.9 inch 2nd gen (WiFi)";

    if ([deviceString isEqualToString:@"iPad7,2"])     return @"iPad Pro 12.9 inch 2nd gen (Cellular)";

    if ([deviceString isEqualToString:@"iPad7,3"])     return @"iPad Pro 10.5 inch (WiFi)";

    if ([deviceString isEqualToString:@"iPad7,4"])     return @"iPad Pro 10.5 inch (Cellular)";
    
    if ([deviceString isEqualToString:@"iPad8,1"])     return @"iPad Pro 11 inch (WiFi)";
    
    if ([deviceString isEqualToString:@"iPad8,2"])     return @"iPad Pro 11 inch (WiFi)";
    
    if ([deviceString isEqualToString:@"iPad8,3"])     return @"iPad Pro 11 inch (Cellular)";
    
    if ([deviceString isEqualToString:@"iPad8,4"])     return @"iPad Pro 11 inch (Cellular)";
    
    if ([deviceString isEqualToString:@"iPad8,5"])     return @"iPad Pro 12.9 inch 3rd gen (WiFi)";
    
    if ([deviceString isEqualToString:@"iPad8,6"])     return @"iPad Pro 12.9 inch 3rd gen (WiFi)";
    
    if ([deviceString isEqualToString:@"iPad8,7"])     return @"iPad Pro 12.9 inch 3rd gen (Cellular)";
    
    if ([deviceString isEqualToString:@"iPad8,8"])     return @"iPad Pro 12.9 inch 3rd gen (Cellular)";
    
    if ([deviceString isEqualToString:@"iPad8,9"])     return @"iPad Pro 11 inch 2nd gen (WiFi)";
    
    if ([deviceString isEqualToString:@"iPad8,10"])     return @"iPad Pro 11 inch 2nd gen (Cellular)";
    
    if ([deviceString isEqualToString:@"iPad8,11"])     return @"iPad Pro 12.9 inch 4th gen (WiFi)";
    
    if ([deviceString isEqualToString:@"iPad8,12"])     return @"iPad Pro 12.9 inch 4th gen (Cellular)";
    
    if ([deviceString isEqualToString:@"iPad11,3"])     return @"iPad Air 3rd gen (WiFi)";
    
    if ([deviceString isEqualToString:@"iPad11,4"])     return @"iPad Pro 3rd gen (Cellular)";
    
    if ([deviceString isEqualToString:@"iPad11,1"])     return @"iPad Mini 5th gen (WiFi)";
    
    if ([deviceString isEqualToString:@"iPad11,2"])     return @"iPad Mini 5th gen (Cellular)";

    
    if ([deviceString isEqualToString:@"AppleTV2,1"])    return @"Apple TV 2";

    if ([deviceString isEqualToString:@"AppleTV3,1"])    return @"Apple TV 3";
    
    if ([deviceString isEqualToString:@"AppleTV3,2"])    return @"Apple TV 3";

    if ([deviceString isEqualToString:@"AppleTV5,3"])    return @"Apple TV 4";
    
    if ([deviceString isEqualToString:@"AppleTV6,2"])    return @"Apple TV 4K";



    if ([deviceString isEqualToString:@"i386"])         return @"Simulator";

    if ([deviceString isEqualToString:@"x86_64"])       return @"Simulator";

    

    return deviceString;

}
```